assets/minecraft/models/block/lily_lotus_8_pad_4_white.json (before)
{
	"ambientocclusion": false,
	"textures": {
		"texture": "block/lotus",
		"1_texture": "block/lotus",
		"particle": "block/lotus"
	},
	"elements": [
		{
			"name": "pad",
			"from": [0, 4, 0],
			"to": [16, 4, 16],
			"faces": {
				"up": {"uv": [8, 0, 0, 8], "texture": "#texture", "tintindex": 0},
				"down": {"uv": [8, 8, 0, 0], "texture": "#texture", "tintindex": 0}
			}
		},
		{
			"name": "stem1",
			"from": [7, 0, 7.5],
			"to": [8, 4, 7.5],
			"faces": {
				"north": {"uv": [5, 14, 5.5, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [5, 14, 5.5, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "stem2",
			"from": [7.5, 0, 7],
			"to": [7.5, 4, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [4.5, 14, 5, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [4.5, 14, 5, 16], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "seedpod",
			"from": [6, 8, 3],
			"to": [9, 8, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"up": {"uv": [8, 0, 9.5, 1.5], "texture": "#1_texture"},
				"down": {"uv": [9.5, 0, 11, 1.5], "texture": "#1_texture"}
			}
		},
		{
			"name": "stem1",
			"from": [7, 0, 4.5],
			"to": [8, 8, 4.5],
			"faces": {
				"north": {"uv": [3, 12, 3.5, 16], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [3, 12, 3.5, 16], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "stem2",
			"from": [7.5, 0, 4],
			"to": [7.5, 8, 5],
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [2.5, 12, 3, 16], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [2.5, 12, 3, 16], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther1a",
			"from": [6, 8, 3],
			"to": [7, 9, 3],
			"faces": {
				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther1b",
			"from": [8, 8, 3],
			"to": [9, 9, 3],
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther2a",
			"from": [8, 8, 6],
			"to": [9, 9, 6],
			"faces": {
				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther2b",
			"from": [6, 8, 6],
			"to": [7, 9, 6],
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther3a",
			"from": [6, 8, 5],
			"to": [6, 9, 6],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther3b",
			"from": [6, 8, 3],
			"to": [6, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther4a",
			"from": [9, 8, 3],
			"to": [9, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther4b",
			"from": [9, 8, 5],
			"to": [9, 9, 6],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "petal1",
			"from": [6, 8, 3],
			"to": [9, 11, 3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.5, 8, 3]},
			"faces": {
				"north": {"uv": [8, 13.5, 9.5, 15], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"south": {"uv": [8, 12, 9.5, 13.5], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
			}
		},
		{
			"name": "petal2",
			"from": [6, 8, 6],
			"to": [9, 11, 6],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.5, 8, 6]},
			"faces": {
				"north": {"uv": [9.5, 12, 11, 13.5], "texture": "#1_texture"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"south": {"uv": [9.5, 13.5, 11, 15], "texture": "#1_texture"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
			}
		},
		{
			"name": "petal3",
			"from": [9, 8, 3],
			"to": [9, 11, 6],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9, 8, 4.5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"east": {"uv": [11, 13.5, 12.5, 15], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [11, 12, 12.5, 13.5], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "petal4",
			"from": [6, 8, 3],
			"to": [6, 11, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 8, 4.5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#1_texture"},
				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 13.5, 14, 15], "texture": "#1_texture"},
				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
			}
		}
	],
	"groups": [
		{
			"name": "pad",
			"children": [0, 1, 2]
		},
		{
			"name": "flower",
			"children": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

assets/minecraft/models/block/lily_lotus_8_pad_4_white.json (after)
{
	"ambientocclusion": false,
	"textures": {
		"texture": "block/lotus",
		"1_texture": "block/lotus",
		"particle": "block/lotus"
	},
	"elements": [
		{
			"name": "pad",
			"from": [0, 4, 0],
			"to": [16, 4, 16],
			"faces": {
				"up": {"uv": [8, 0, 0, 8], "texture": "#texture", "tintindex": 0},
				"down": {"uv": [8, 8, 0, 0], "texture": "#texture", "tintindex": 0}
			}
		},
		{
			"name": "stem1",
			"from": [7, 0, 7.5],
			"to": [8, 4, 7.5],
			"faces": {
				"north": {"uv": [5, 14, 5.5, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [5, 14, 5.5, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "stem2",
			"from": [7.5, 0, 7],
			"to": [7.5, 4, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [4.5, 14, 5, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [4.5, 14, 5, 16], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "seedpod",
			"from": [6, 8, 3],
			"to": [9, 8, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#missing"},
				"up": {"uv": [8, 0, 9.5, 1.5], "texture": "#texture"},
				"down": {"uv": [9.5, 0, 11, 1.5], "texture": "#texture"}
			}
		},
		{
			"name": "stem1",
			"from": [7, 0, 4.5],
			"to": [8, 8, 4.5],
			"faces": {
				"north": {"uv": [3, 12, 3.5, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [3, 12, 3.5, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "stem2",
			"from": [7.5, 0, 4],
			"to": [7.5, 8, 5],
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [2.5, 12, 3, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [2.5, 12, 3, 16], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther1a",
			"from": [6, 8, 3],
			"to": [7, 9, 3],
			"faces": {
				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther1b",
			"from": [8, 8, 3],
			"to": [9, 9, 3],
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther2a",
			"from": [8, 8, 6],
			"to": [9, 9, 6],
			"faces": {
				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther2b",
			"from": [6, 8, 6],
			"to": [7, 9, 6],
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
			}
		},
		{
			"name": "anther3a",
			"from": [6, 8, 5],
			"to": [6, 9, 6],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther3b",
			"from": [6, 8, 3],
			"to": [6, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther4a",
			"from": [9, 8, 3],
			"to": [9, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "anther4b",
			"from": [9, 8, 5],
			"to": [9, 9, 6],
			"faces": {
				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "petal1",
			"from": [6, 8, 3],
			"to": [9, 11, 3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.5, 8, 3]},
			"faces": {
				"north": {"uv": [8, 13.5, 9.5, 15], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"south": {"uv": [8, 12, 9.5, 13.5], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
			}
		},
		{
			"name": "petal2",
			"from": [6, 8, 6],
			"to": [9, 11, 6],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.5, 8, 6]},
			"faces": {
				"north": {"uv": [9.5, 12, 11, 13.5], "texture": "#texture"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"south": {"uv": [9.5, 13.5, 11, 15], "texture": "#texture"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
			}
		},
		{
			"name": "petal3",
			"from": [9, 8, 3],
			"to": [9, 11, 6],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [9, 8, 4.5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"east": {"uv": [11, 13.5, 12.5, 15], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [11, 12, 12.5, 13.5], "texture": "#texture"},
				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "petal4",
			"from": [6, 8, 3],
			"to": [6, 11, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 8, 4.5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 13.5, 14, 15], "texture": "#texture"},
				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
			}
		}
	],
	"groups": [
		{
			"name": "pad",
			"children": [0, 1, 2]
		},
		{
			"name": "flower",
			"children": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

assets/minecraft/models/block/lily_lotus_8_pad_4_white.json (diff)
@@ -50,8 +50,8 @@
 				"east": {"uv": [0, 0, 3, 2], "texture": "#missing"},
 				"south": {"uv": [0, 0, 3, 2], "texture": "#missing"},
 				"west": {"uv": [0, 0, 3, 2], "texture": "#missing"},
-				"up": {"uv": [8, 0, 9.5, 1.5], "texture": "#1_texture"},
-				"down": {"uv": [9.5, 0, 11, 1.5], "texture": "#1_texture"}
+				"up": {"uv": [8, 0, 9.5, 1.5], "texture": "#texture"},
+				"down": {"uv": [9.5, 0, 11, 1.5], "texture": "#texture"}
 			}
 		},
 		{
@@ -59,9 +59,9 @@
 			"from": [7, 0, 4.5],
 			"to": [8, 8, 4.5],
 			"faces": {
-				"north": {"uv": [3, 12, 3.5, 16], "texture": "#1_texture"},
+				"north": {"uv": [3, 12, 3.5, 16], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
-				"south": {"uv": [3, 12, 3.5, 16], "texture": "#1_texture"},
+				"south": {"uv": [3, 12, 3.5, 16], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
@@ -73,9 +73,9 @@
 			"to": [7.5, 8, 5],
 			"faces": {
 				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
-				"east": {"uv": [2.5, 12, 3, 16], "texture": "#1_texture"},
+				"east": {"uv": [2.5, 12, 3, 16], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
-				"west": {"uv": [2.5, 12, 3, 16], "texture": "#1_texture"},
+				"west": {"uv": [2.5, 12, 3, 16], "texture": "#texture"},
 				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -85,9 +85,9 @@
 			"from": [6, 8, 3],
 			"to": [7, 9, 3],
 			"faces": {
-				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
@@ -98,9 +98,9 @@
 			"from": [8, 8, 3],
 			"to": [9, 9, 3],
 			"faces": {
-				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
@@ -111,9 +111,9 @@
 			"from": [8, 8, 6],
 			"to": [9, 9, 6],
 			"faces": {
-				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"north": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
@@ -124,9 +124,9 @@
 			"from": [6, 8, 6],
 			"to": [7, 9, 6],
 			"faces": {
-				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 1], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "texture": "#missing"}
@@ -138,9 +138,9 @@
 			"to": [6, 9, 6],
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"east": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"east": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -151,9 +151,9 @@
 			"to": [6, 9, 4],
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -164,9 +164,9 @@
 			"to": [9, 9, 4],
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#1_texture"},
+				"west": {"uv": [8, 2, 8.5, 2.5], "texture": "#texture"},
 				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -177,9 +177,9 @@
 			"to": [9, 9, 6],
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"east": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 1], "texture": "#missing"},
-				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#1_texture"},
+				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#texture"},
 				"up": {"uv": [0, 0, 1, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 1, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -190,9 +190,9 @@
 			"to": [9, 11, 3],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.5, 8, 3]},
 			"faces": {
-				"north": {"uv": [8, 13.5, 9.5, 15], "texture": "#1_texture"},
+				"north": {"uv": [8, 13.5, 9.5, 15], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"south": {"uv": [8, 12, 9.5, 13.5], "texture": "#1_texture"},
+				"south": {"uv": [8, 12, 9.5, 13.5], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
 				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
@@ -204,9 +204,9 @@
 			"to": [9, 11, 6],
 			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.5, 8, 6]},
 			"faces": {
-				"north": {"uv": [9.5, 12, 11, 13.5], "texture": "#1_texture"},
+				"north": {"uv": [9.5, 12, 11, 13.5], "texture": "#texture"},
 				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"south": {"uv": [9.5, 13.5, 11, 15], "texture": "#1_texture"},
+				"south": {"uv": [9.5, 13.5, 11, 15], "texture": "#texture"},
 				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
 				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
 				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
@@ -219,9 +219,9 @@
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [9, 8, 4.5]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"east": {"uv": [11, 13.5, 12.5, 15], "texture": "#1_texture"},
+				"east": {"uv": [11, 13.5, 12.5, 15], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"west": {"uv": [11, 12, 12.5, 13.5], "texture": "#1_texture"},
+				"west": {"uv": [11, 12, 12.5, 13.5], "texture": "#texture"},
 				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
 			}
@@ -233,9 +233,9 @@
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 8, 4.5]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#1_texture"},
+				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#texture"},
 				"south": {"uv": [0, 0, 0, 3], "texture": "#missing"},
-				"west": {"uv": [12.5, 13.5, 14, 15], "texture": "#1_texture"},
+				"west": {"uv": [12.5, 13.5, 14, 15], "texture": "#texture"},
 				"up": {"uv": [0, 0, 3, 0], "rotation": 270, "texture": "#missing"},
 				"down": {"uv": [0, 0, 3, 0], "rotation": 90, "texture": "#missing"}
 			}
